; If you do't want to use an config-Option, then comment it out with semicolon
[BOARD]
;BOARD_THICKNESS=1.6
;BOARD_GENTYPE=1

[LIBRARY]
;LIB_PATH=

[PARTS]
EXCLUDELIST=aaa, bbb, c cc,,CAP_SMD0603,CAPC1608M,

[BOARDCADFILE]
;BCAD_CAD_FILENAME
;BCAD_CAD_FOLDER
;BCAD_OFFSET_X
;BCAD_OFFSET_Y
;BCAD_OFFSET_Z
;BCAD_ROT_X
;BCAD_ROT_Y
;BCAD_ROT_Z
;BCAD_COLOR

[BOARDEXTRACT]
;

[BOARDGEN]
;BGEN_BORDER

[PARTEXTRACT]
;LAYER_3D_NUMBER
;POINT_TOLERANCE

[MISC]
;LOG_ON=1
;LOGFILE




; ------------------------------------------------------------------------------
;[BOARD]
;BOARD_THICKNESS --> [float] Value of board thickness for part placement and 
;                            board generation.
;BOARD_GENTYPE=1 --> [int, 0...3] Type of PCB board-plane generation
;                    0: NOBOARD   No PCB plane was used. Only parts were placed.
;                    1: PLANEGEN  Board was generated as rectangular solid 
;                                 depending on min and max placement coordinates
;                    2: CADFILE   An CAD File (.stp, .stl) was used as PCB
;                    3: EXTRACTED The PCB geometry was extracted out of EAGLE 
;                                 *.brd File

;[LIBRARY]
;LIB_PATH       --> [string, path] Path to the parts 3D file library including 
;                                  translib.xml
;                                  Use "/" as path separator + end path with "/"
;                                  Example: C:/folder1/library/

;[PARTS]
;EXCLUDELIST

;[BOARDCADFILE]
;BCAD_CAD_FILENAME
;BCAD_OFFSET_X
;BCAD_OFFSET_Y
;BCAD_OFFSET_Z
;BCAD_ROT_X
;BCAD_ROT_Y
;BCAD_ROT_Z
;BCAD_COLOR

;[BOARDEXTRACT]
;

;[BOARDGEN]
;BGEN_BORDER

;[PARTEXTRACT]
;LAYER_3D_NUMBER
;POINT_TOLERANCE

;[MISC]
;LOG_ON=1
;LOGFILE